<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h1{
            font:bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
body{
    
    background-color:white;
    margin-top: 150px;
}
div{
   margin-left: 500px;
   box-sizing: border-box;
   width: 450px;;
   height: 270px;
    box-shadow: black;
    border-width: 500px;
    border:1px solid rgb(237, 233, 233);
   background-color:white ;
 box-shadow: 2px 5px 10px #c2c2c2;


}
.name{
    margin-right: 90px;
}

.in{
    margin-left: 30px;
     padding:5px 10px ;
    width:350px;
    height: 25px;
    border-radius: 10px;
    border: 1px solid white;
 box-shadow: 2px 5px 10px #c2c2c2;

}
.sbtn{
    width: 200px;
height: 40px;
background-color: white;
 border-radius: 10px;
 border: 1px solid white;
 box-shadow: 2px 5px 10px #c2c2c2;

}
label{
    font-size:large;
    font-style: normal;
    margin-left: 30px;
    text-align: center;
    /* margin-right:100px; */
    font-style: normal;
    font-size: large;

}
p{
    margin-top:50px;
}
.fp{
    margin-top: 200px;
    font-size: small;
    margin-left: 300px;
}
/* .sign{ */
/* margin-top: 20px; */
/* margin-left: 400px; */
/* } */

    </style>

</head>
<body>

    
      <center> <h1> LOGIN</h1></center><br> 
      <div class="Login">
        <form>
<br>
      <label class="name">Username</label><br>
      <input type="text" placeholder="Enter Your Username" minlength="3" class="in"><br><br>
      <label class="name">Password</label><br>
     
    <input type="password" placeholder="Enter Your Password" class="in"><br>
    <a href="#" class="fp">Forgot Password</a><br><br>
    <center><input type="submit" value="Login" class="sbtn"></center>
    </form>
    <p>Don't Have Account, Make one! 
    <a href="Signup.html">Sign In</a></p>
<br>
<center><p>&#169 By Granthali Jadhav</p></center>
</div>
</body>
</html>